<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
   
</head>
<body>
    <form>
        <label>User Name:</label>
        <input type="text">
        <br><br>
        <label>Email</label>
        <input type="email">
        <br><br>
        <label>Password</label> 
        <input type="password">
        <br><br>
        <label>Phone Number</label>
        <input type="tel">
        <br><br>
        <label>Date of Birth</label>
        <input type="date">
        <br><br>
        <label>Time</label>
        <input type="time">
        <br><br>
        <label>Favorite Color</label>
        <input type="color">
        <br><br>
        <label>Upload Your Works</label>  
        <input type="file" required>
        <br><br>
        <input type="submit" value="Submit"><br><br>
        <input type="reset" value="Reset"><br><br>
        <label>Terms and Conditions</label>
        <input type="checkbox" name="terms" required>   
</form>
    
    
</body>
</html>