<!--#CSS Cascading Style Sheet
#types of CSS
#1. Inline CSS
#2. Internal CSS    
#3. External CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal CSS</title>
</head>
<body>
    <h1>Internal CSS</h1>
    <p>This is an example of internal CSS.</p>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: navy;
            margin-left: 20px;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
    </style>
</body>
</html>