<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        table, tr, th,td {
            border: 1px solid black ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Country Name</th>
            <th>Country Flag</th>
            <th>GDP</th>
        </tr>
        <tr>
            <td>USA</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg/250px-Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg.png" width="100"></td>
            <td>18,561,930</td>
        </tr>
        <tr>
            <td></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" width="100"></td>
            <td>2,250,990</td>
        </tr>
        <tr>
            <td>USA</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" width="100"></td>
            <td>2,649,890</td>
        </tr>
    </table>
    
</body>
</html>