<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test External CSS</title>
    <link rel="stylesheet" href="externalCSS.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto mollitia delectus accusantium voluptates ipsum modi a, possimus, unde fugiat incidunt distinctio quod quidem ipsam consectetur aspernatur sunt! Nihil, architecto commodi!</p>
</body>
</html>