<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-color: rgb(238, 238, 160);
        }
    </style>
</head>
<body>
   <h3 style="background-color:rgb(225, 148, 244); color: black;"><marquee behavior="scroll" direction="left">HTML Assignment 1</marquee><br></h3>
   <br>
   <center>
    <h2 style="background-color:rgb(139, 244, 252);">Registration Form</h2>
   <form>
       <label> Full Name</label>
       <input type="text" required style="background-color:rgb(2, 2, 44); color: white;">
       <br><br>
       <label>Email ID</label>
       <input type="email"  required style="background-color:rgb(2, 2, 44); color: white;">
       <br><br>
       <label>Password</label>
       <input type="password" required style="background-color:rgb(2, 2, 44); color: white;">
       <br><br>
       <label>Phone Number</label>
       <input type="tel" required style="background-color:rgb(2, 2, 44); color: white;">
       <br><br>
       <input type="submit" value="Submit" style="background-color:rgb(2, 2, 44); color: white;">
   </form>
   </center>    
</body>
</html>