<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        
        [type="text"] {
            border: 1px solid blue;
            background-color: limegreen;
        }
        [type="password"] {
            border: 1px solid green;
        }
        [type="email"] {
            border: 1px solid red;
        }                             
        a[href="www.google.com"] {
            color: purple;
           
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Text Input">
    <input type="password" placeholder="Password Input">
    <input type="email" placeholder="Email Input">
    <a href="www.google.com">Google</a>
</body>
</html>