<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class Selector</title>
    <style>
        .style1 {
            background-color: yellow;
            color: red;
        }
        .style2{
            color:green;
        }
    </style>

</head>
<body>
    <p class="style1">paragraph 1</p>
    <p class="style2">paragraph 2</p>
    <p class="style1">paragraph 3</p>
    <p>paragraph 4</p>
    <p class="style1">paragraph 5</p>
    <p>paragraph 6</p>
</body>
</html>