<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division Tag Task</title>
    <style>
        #container{
            display:flex;
        }
        #div1{
            background-color:red ;
            width: 100px;
            height: 100px;
        }
        #div2{
            background-color:blue ;
            width: 100px;
            height: 100px;
        }
        #div3{
            background-color: yellow ;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    
        <div id="div1">

        </div>
        <div id="container">
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        </div>
    
    
</body>
</html>