<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element type Selector</title>
    <style>
        p{
            color:blue;
        }
        h4{
            color:green
        }
    </style>
</head>
<body>
    <!--with particular element it act with properties that we give-->
    <p>happy to go ahead with this web development journey</p>
    <h4>happy to see myself grow ahead with positive mind</h4>
    <pre>happy to see myself grow ahead with positive mind</pre>
</body>
</html>