<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group Selector</title>
    <style>
        h1, h2, h3 {
            color: blue;
            text-decoration: underline ;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>
        hi hello
    </h1>
    <h2> good to see you</h2>
    <h3>
        This is a group selector example
    </h3>
</body>
</html>