<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Selector Example</title>
    <style>
       #p1{
        color: red;
       }
       #p2{
        color:gold
       }
       #p3{
          color: green;
         }
        #p4{
            color: blue;
             }
        #p5{
                color: purple;
            }
    </style>
</head>
<body>
    <!--id should not be repeated-->
    <p id="p1">paragraph 1</p>
    <p id="p2">paragraph 2</p>
    <p id="p3">paragraph 3</p>
    <p id="p4">paragraph 4</p>
    <p id="p5">paragraph 5</p>
    <p id="p6">paragraph 6</p>
</body>
</body>
</html>