<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>
    <style>
        *{
            background-color: white;
            color: blue;
            text-align: center;
        }

    </style>
</head>
<body>
    <!--select all the elements-->
    <p>Lorem ipsum dolor sit </p>
    <h4>welcome to the coding world</h4>
    <pre>happy to see myslef grow ahead with postive mind</pre>
</body>
</html>
