<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORING TAGS</title>
</head>
<body>
    <b>hello</b> <br><!-- bold text  -->
    <i>welcome</i><br><!-- italics text -->
    <u>important </u><br><!-- underline text -->
    <mark>good job</mark><br><!-- highlighted text -->
    <hr><!-- horizontal line -->
    <p>Keep up the great work!<br>go ahead and succeed</p>
    <p>a<sup>2</sup></p><!-- superscript text -->
    <p>e<sub>1</sub></p><!-- subscript text -->
    <pre>    good morning!</pre><!-- preformatted text -->
    <!-- marquee tag -->
    <marquee behavior="scroll" direction="left">This is a scrolling text</marquee>
    <marquee behavior="scroll" direction="right">This is a scrolling text</marquee>
    <marquee behavior="scroll" direction="up">This is a scrolling text</marquee>
    <marquee behavior="scroll" direction="down">This is a scrolling text</marquee>
    <hr>
    <center><h1>Welcome to Web Development</h1></center>

<!-- list tag exercise -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Backend Development</li>
        <li>Database Management</li>
    </ul>
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Backend Development</li>
        <li>Database Management</li></ol>
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Backend Development</li>
        <li>Database Management</li></ol>
        <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Backend Development</li>
        <li>Database Management</li></ol>
        <!-- anchor tag -->
        <a href="https://www.w3schools.com/">Visit W3Schools</a><br><hr
        <!-- image tag -->
        <img src="https://www.w3schools.com/images/w3schools_logo_436_2.png" alt="W3Schools Logo"><br><hr>
        <img src="ram.jpg" alt="Lord Ram" width="200"><br>
</body>
</html>  