<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h2>Front END</h2>
    <ul>
        <li>HTML</li>
    </ul>
    <ul>
        <li>CSS</li>
    </ul>
    <ul>
        <li>JavaScript</li>
    </ul>
    <h2>Back END</h2>
    <ol type="i">
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
    </ol>
    <h2>Database</h2>
     <ol type="a">
        <li>SQLite 3</li></ol>
</body>
</html>